In [1]:
#  In this Notebook we are going to learn how to load the data from the external
# file using pandas majorly from comma seperated values file (csv).

# csv format is pretty loose as a format. and incredibly lightweight. 

# A common workflow to read the dataset in , usually from external file, begin to clean
# and manipulate the dataset for data analysis.


# So before getting started lets first import thr pandas library as pd

import pandas as pd

In [6]:
# for reading the csv file pandas have a function with name read_csv
# which takes path of the dataset as a first parameter

# so let's import a dataset from our collection

df = pd.read_csv("../Datasets/Admission_Predict.csv")

In [9]:
df.head()   # df.head() is used to return the top five rows of the dataset

# as you can see the current dataset that we have imported using pandas
# library have list of columns and bunch of rows and these are all comma 
# seperated values present inside csv file
# pandas made it easy to turn csv file into a dataframe using read_csv method.

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [21]:
# Aftering observing the dataset we notice that by default index starts from 0 and till
# the end row of the dataset and also you can see that there is a row
# as serial No. starting from 1. 

# So by this we we canm deduce that pandas has created a new index.
# Instead, we can set the serial no. as an index for this dataset

# So here comes our second parameter inside read_csv methods.
# "index_col= "column_name" "

# for example

df = pd.read_csv("../Datasets/Admission_Predict.csv",index_col="Serial No.")
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [24]:
# Probably you are getting what dow the SOP and LOR means in this datasets. Right?
# So why not we rename the column name with some another more meaningful name

# In pandas, We can do this by rename() function. It takes column as a parementer
# and we need to pass a dictionary in which keys are old column name and values are
# new column name

# for example

df = df.rename(columns = {
    "SOP":"Statement of Purpose",
    "LOR" : "Letter of Recommendation"
})
df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [26]:
# Here we can see that only "SOP" is changed but "LOR" isn't. Why is that?
# Let's check that we have given exact column name or not. 
# Get a list of column by df.columns

df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [27]:
# You will notice that there a white space just after LOR so let's change that 
# add whitespace with LOR in the rename function
df = df.rename(columns = {
    "SOP":"Statement of Purpose",
    "LOR " : "Letter of Recommendation"
})
df.head()

# See this is working

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [31]:
# But what is there is a tab or double space instead of single space
# in a column name this makes our works little bit nasty right>

# So better is performing some cleaning operations
# The way to do is by creating some function that does the clenaing and then tell
# rename to apply that function over the column name

# for instance

df = df.rename(mapper = str.strip, axis = "columns" )
df.columns

# here you can see that none of our column has any kind os irregularities.

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'Letter of Recommendation', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [34]:
# Another way of doing the same operation is by using assigning the
# clean column name to the exisitng one

# For example

cols = list(df.columns)
cols = [string.strip() for string in cols]
df.columns = cols
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'Letter of Recommendation', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')