In [1]:
# In this notebook we're gonna talk about how to handle the missing data 

# There comes a lot of situation when data you get for analysis contains Missing values
# (NAN, none, N/A) and as we know missing data result in inconsistency and produce
# unreliable results. So , it's becomes very very necessary to deal with 
# missing values

# So in pandas we have lot of functions that help us to handle missing values

# let's import pandas first

import pandas as pd

In [9]:
# importing a dataset from our collection
df = pd.read_csv("../Datasets/class_grades.csv")
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00       NaN  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [21]:
# as you can see there NAN value present in the 7 index cell and TakeHome column
# like this we may have lot of missing data present inside the dataframe

# We can actually use the function .isnull() to create a boolean mask of the
# whole dataframe. this effectively broadcast the isnull fuction to every cell
# of data.

df.isnull()

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0    False       False     False    False     False  False
1    False       False     False    False     False  False
2    False       False     False     True     False  False
3    False        True      True    False     False  False
4    False       False     False    False     False  False
..     ...         ...       ...      ...       ...    ...
94   False        True     False    False     False  False
95   False        True     False    False     False  False
96   False       False     False    False     False  False
97   False       False     False    False     False  False
98   False       False     False    False     False  False

[99 rows x 6 columns]

In [23]:
# Suppose we want to check which of the column contains a none value 
# we can check it by using any() method

df.isnull().any()

# Here Prefix does not contain any null value that's why there is false marked againist it

Prefix        False
Assignment     True
Tutorial       True
Midterm        True
TakeHome       True
Final          True
dtype: bool

In [24]:
# Suppose we want to calculate hom many null values are there in each column 

df.isnull().sum() # count null values column wise

Prefix        0
Assignment    7
Tutorial      3
Midterm       3
TakeHome      5
Final         3
dtype: int64

In [25]:
df.isnull().sum().sum() # count total number of null values

21

In [30]:
# As we are talking about handling the missing data so far we got know that 
# how to find missing data and checking how much are there
# After finding we need to fill the missig values right

# There are various methods to avoid missing values
# 1. drop the row containing missing values
# 2. fill it with the mean value and any other number


# so in pandas we have one method that let us to fill the na values

df.fillna(0 , inplace = True) #inplace force fillna functoin to make changes in exisiting dataframe rather than creating copy of it
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00      0.00  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [57]:
# Let's import another dataframe

df = pd.read_csv("../Datasets/log.csv")
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [58]:
# checking which column contains null values

df.isnull().sum()
# as you can see that only paused and volume columns containes null value so we cant maek it index

# but we can set time column as index

df = df.set_index("time")
df.head()

              user       video  playback position paused  volume
time
1469974424  cheryl  intro.html                  5  False    10.0
1469974454  cheryl  intro.html                  6    NaN     NaN
1469974544  cheryl  intro.html                  9    NaN     NaN
1469974574  cheryl  intro.html                 10    NaN     NaN
1469977514     bob  intro.html                  1    NaN     NaN

In [59]:
# Sorting the dataframe on the bais of index
# There are two options available for sorting
# 1. sort by index
# 2. sort by value

df = df.sort_index()
df.head()

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN

In [60]:
# here you can see that there are more than one user loggedin in current system
# at a particular time stamp

# so setting time and user combination as a index
df = df.reset_index()
df.set_index(["time","user"], inplace = True)
df.head(10)

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN

In [68]:
#we can also fill the missing data using ffill and bfill. ffill fills the missing values
# on the basis of previous exisitng value till not encountered by another value
# let's suppose we have a column with values

# a NAN NAN NAN NAN b NAN NAN c

# if we use ffill method here
# result will be 
# a a a a a b NAN NAN c

# bfill works similar to ffill only difference is ffill works in forward direction
# and bfill works in backward direction.

df["paused"].unique()
#df.fillna(method = "ffill")

array([False, nan, True], dtype=object)

In [74]:
df.fillna(method = "ffill", inplace = True)
df.head(10)

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0
1469974514 cheryl     intro.html                  8   False    10.0
1469974524 sue     advanced.html                 25   False    10.0
1469974544 cheryl     intro.html                  9   False    10.0
1469974554 sue     advanced.html                 26   False    10.0
1469974574 cheryl     intro.html                 10   False    10.0

In [86]:
df["paused"].unique()

array([False,  True])

In [90]:
# replace method : let you to replace the exisitng value with another one

# creating another dataframe

new_df = pd.DataFrame({
    "A" : [1,2,3,4,5],
    "B" : [6,7,8,9,0],
    "C" : ["a","b","c","d","e"]
})
new_df

   A  B  C
0  1  6  a
1  2  7  b
2  3  8  c
3  4  9  d
4  5  0  e

In [94]:
# let say we want to repalce 1 with 100
new_df.replace(1,100)

     A  B  C
0  100  6  a
1    2  7  b
2    3  8  c
3    4  9  d
4    5  0  e

In [95]:
# and also want to replace multiple values at the same moment

new_df.replace([2,4],[200,400])

     A  B  C
0    1  6  a
1  200  7  b
2    3  8  c
3  400  9  d
4    5  0  e

In [82]:
# We can also use regular expression for replacing the existing value with the new one
# replacing all .html pages with webpage


df.replace(to_replace = ".*.html", value="webpage", regex = True, inplace = True)
df.head(10)

                     video  playback position  paused  volume
time       user
1469974424 cheryl  webpage                  5   False    10.0
           sue     webpage                 23   False    10.0
1469974454 cheryl  webpage                  6   False    10.0
           sue     webpage                 24   False    10.0
1469974484 cheryl  webpage                  7   False    10.0
1469974514 cheryl  webpage                  8   False    10.0
1469974524 sue     webpage                 25   False    10.0
1469974544 cheryl  webpage                  9   False    10.0
1469974554 sue     webpage                 26   False    10.0
1469974574 cheryl  webpage                 10   False    10.0

In [96]:
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj1 = pd.Series(sdata)
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj2 = pd.Series(sdata, index=states)
obj3 = pd.isnull(obj2)

In [97]:
obj1

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [101]:
import mat

True

In [99]:
obj3

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [107]:
d = {'1': 'Alice','2': 'Bob','3': 'Rita','4': 'Molly','5': 'Ryan'}
S = pd.Series(d)
S.iloc[0:3]

1    Alice
2      Bob
3     Rita
dtype: object

In [117]:
s1 = pd.Series({1: 'Alice', 2: 'Jack', 3: 'Molly'})
s2 = pd.Series({'Alice': 1, 'Jack': 2, 'Molly': 3})

s1.append(s2)

1    Alice
2     Jack
3    Molly
dtype: object

In [120]:
df = pd.DataFrame([["Maths","Alice",20,"F"],["Sociology","Jack",22,"M"]], columns = ["Major","Name","Age","Gender"],)

In [121]:
df

       Major   Name  Age Gender
0      Maths  Alice   20      F
1  Sociology   Jack   22      M