In [1]:
# We all have read and learnt set thoery in mathematics and also have learnt 
# joins in sql Right?

# Well these both concepts are very important while working on data analysis
# and data manipulation. These concepts let you to merge data from different sources
# on the basis of verious conditions which i m sure you already have
# learnt.

# These coditions are : 
# 1. A U B (Full Outer Join)
# 2. A Intersection B (Inner Join)
# 3. A - B (left Inner Join)
# 4. B - A (right Inner Join)

# Consider A as left side data frame and B as Right side dataframe

# You might be wondering how we can implement these concepts in data manipulation
# So In pandas we have a function "Merge()" that let's you  merge two data frame
# on the basis of conditions you want

# Let's import pandas first

import pandas as pd

In [25]:
# Creating two dataframes left and right

left = pd.DataFrame([
    {"Name" : "Kelly", "Role" : "Director of HR"},
    {"Name" : "Sally", "Role" : "Course liasion"},
    {"Name" : "James", "Role" : "Grader"}
]) 
left.set_index("Name",inplace = True)
right = pd.DataFrame([
    {"Name" : "Mike", "School" : "Law"},
    {"Name" : "Sally", "School" : "Engineering"},
    {"Name" : "James", "School" : "Business"}
]) 
right.set_index("Name",inplace = True)

# all right we have left and right dataframe and you can see that
# some of index have both role and school assigned so why not we create a new df
# that have three columns Name , Role and School and have the data according to left and right dataframes

# So if we want union of these dataframes, we would call a merge () function and
# passing the left and right df and telling merge that we want to use outer join

In [10]:
outer = pd.merge(left, right, how="outer",   left_index = True, right_index = True)

outer

# Union , Outer Join

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [12]:
# if we want to get the intersection we just need to set how to inner
# BY default value of how is inner

inner = pd.merge(left, right, how= "inner", left_index = True, right_index = True)

inner

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [14]:
# Similarly we can also perform left inner join and right inner join

left_join = pd.merge(left, right, how="left", left_index = True, right_index = True)
left_join

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [15]:
right_join = pd.merge(left, right, how="right", left_index = True, right_index = True)
right_join

                 Role       School
Name
Mike              NaN          Law
Sally  Course liasion  Engineering
James          Grader     Business

In [26]:
# we can also do it by another way. there is another parameter in merge function
# "on" that specifies in which column we need to apply join on.

# for example

left = left.reset_index()
right = right.reset_index()

pd.merge(left, right, how="right", on="Name")

    Name            Role       School
0   Mike             NaN          Law
1  Sally  Course liasion  Engineering
2  James          Grader     Business

In [27]:
left = pd.DataFrame([
    {"Name" : "Kelly", "Role" : "Director of HR", "Location" : "left_a"},
    {"Name" : "Sally", "Role" : "Course liasion", "Location" : "left_b"},
    {"Name" : "James", "Role" : "Grader", "Location" : "left_c"}
]) 
#left.set_index("Name",inplace = True)
right = pd.DataFrame([
    {"Name" : "Mike", "School" : "Law", "Location" : "right_a"},
    {"Name" : "Sally", "School" : "Engineering", "Location" : "right_b"},
    {"Name" : "James", "School" : "Business", "Location" : "right_c"}
]) 
#right.set_index("Name",inplace = True)

In [28]:
left.head()

    Name            Role Location
0  Kelly  Director of HR   left_a
1  Sally  Course liasion   left_b
2  James          Grader   left_c

In [29]:
right.head()

    Name       School Location
0   Mike          Law  right_a
1  Sally  Engineering  right_b
2  James     Business  right_c

In [30]:
# You can see here both left and right datasets have one column name similar
# in this situation merge() preserve the information of datasets and append _x and _y 
# in the end of column name where _x represent left side column and _y represent _y 
# right side column

# let's see how this works

pd.merge(left, right, how="outer", on="Name")

    Name            Role Location_x       School Location_y
0  Kelly  Director of HR     left_a          NaN        NaN
1  Sally  Course liasion     left_b  Engineering    right_b
2  James          Grader     left_c     Business    right_c
3   Mike             NaN        NaN          Law    right_a

In [31]:
# now let's see how to join column on the basis of multi indexing and multi column

left = pd.DataFrame([
    {"Name" : "Kelly","Last Name" : "Wade", "Role" : "Director of HR", "Location" : "left_a"},
    {"Name" : "Sally","Last Name" : "Christian", "Role" : "Course liasion", "Location" : "left_b"},
    {"Name" : "James", "Last Name" : "Brooks","Role" : "Grader", "Location" : "left_c"}
]) 
#left.set_index("Name",inplace = True)
right = pd.DataFrame([
    {"Name" : "Mike","Last Name" : "Wilde", "School" : "Law", "Location" : "right_a"},
    {"Name" : "Sally","Last Name" : "Smith", "School" : "Engineering", "Location" : "right_b"},
    {"Name" : "James","Last Name" : "Brooks", "School" : "Business", "Location" : "right_c"}
])

In [32]:
pd.merge(left, right, how="inner", on=["Name","Last Name"])

    Name Last Name    Role Location_x    School Location_y
0  James    Brooks  Grader     left_c  Business    right_c